url = mikufans.club
port = 20802
database = post_it
username = dx_hualuo
password = 11551155

dx_database.consoleOutput = true
dx_database.consoleResultOutput = true

initialSize=3
minIdle=2
maxActive=60
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=120
logAbandoned=false
filters=stat